# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleClientsName'
ModuleClientsName = DoliClients
# Module description 'ModuleClientsDesc'
ModuleClientsDesc = Ce module permet d'afficher des informations sur les principaux clients
ClientsArea = DoliClients
PClients = Clients
PProducts = Produits


#
# Admin page
#
ClientsSetup = Page de configuration du mondule DoliClient
Settings = Configuration
ClientsSetupPage = Page de configuration du module DoliClient
NBR_CLIENTS = Nombre de clients à afficher
NBR_PRODUITSTooltip = Le nombre des produits à afficher
NBR_PRODUITS = Nombre de produits à afficher
NBR_CLIENTSTooltip=Le nombre des clients à afficher


#
# About page
#
About = A propos
ClientsAbout = A propos de Clients
ClientsAboutPage = Clients about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
